.chat_box{
background-color: #120909;
    width: 50%;
    height: 90%;
    position: absolute;
    left: 20%;
    bottom: 0px;
	
	
}
.searcc{
	background-color: pink;
    font-size: xx-large;
}
.btn{
height: 48px;
width: 5%;
    border: 1px;
    margin-left: -8px;	
}
.search{
	    width: 15%;
    height: 7%;
    padding: 22px; 
	margin: 0px;
    font-size: medium;
	border: 1px;
	outline: none;
}
.mms{
	background-color: blue;
    width: 100%;
    height: 8%;
    position: absolute;
    bottom: 0px;
	left: 0%;
}
.msg_form{
	width: 100%;
    background: aquamarine;
    height: 100%;
	
}
.message_send{
width: 75%;
    height: 100%;
    border: 1px;
    margin: 10px;
    padding: 20px;
    margin-top: 0px;
    margin-left: 40px;	
	    outline: none;
}
.msg_sd{
	width: 13%;
    height: 100%;
    border: 1px;
	margin-left: -15px;
}
.chat_left{
	background-color: green;
    width: 50%;
    height: 100%;
    position: absolute;
    z-index: -1;
    top: 0px;
}
.mek{
	background-color: blue;
    width: 100%;
    height: 92%;
    position: absolute;
    bottom: 0px;
}