<!DOCTYPE html> 
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="refresh" content="10; URL=chat.php">
<title>White Room</title>
</head>
<link rel="stylesheet" href="css/chat.css">
<body>
<style>
.con{
background-image:url("image/pc3.jpg");
width:100%;
height:100%;
background-size:100%;
position:absolute;
}
</style>
<div class="con">
<center style="margin-top: 12%;"><img src="image/wel.png" width="15%" height="15%">
<br>
<h1 style="color:#fff;font-style: oblique;font-size: xxx-large;margin-left: 42px;">Messenger</h1></center>
	</div></body>
</html>