<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<title>Whatsapp clone</title>
</head>
<link rel="stylesheet" href="css/style.css" >
<body>
<div class="hed">
<div class="box">
<img src="image/bhanu.jpg" class="user-imgs"">
<b class="nn">Bhanu Pratap Singh</b>
<div class="le">
<li></li>
<li></li>
<li></li>

</div>
<img src="image/call.png" width="5%" height="100%" style="
    
    float: right;
    margin-right: 80px;
">
</div>
</div>

<div class="lef">
<div style="
    width: 100%;
    background-color: #1b3f3f;
    height: 8%;
">
<img src="image/logo.png" width="75%" height="100%" style="
    padding-left: 28px;
">
</div>
<div style="
    
    width: 100%;
    height: 8%;
   
">
<form style="
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #1b3f3f;
"><input type="text" name="search" placeholder="Search...!" style="
    width: 100%;
    height: 100%;
    border: 1px;
    padding: 23px;
	font-style: oblique;
    font-size: larger;
"></form>
</div>
<div style="margin-top: 0px;overflow: scroll;
    /* width: 100%; */
    height: 92%;
	background-color: #eaecea;">

<div class="us">
<img src="image/bhanu.jpg" class="user-img"> 
<b class="name">Anchhash</b>
</div>
<div class="us">
<img src="image/bhanu.jpg" class="user-img"> 
<b class="name">Anchhash</b>
</div>
<div class="us">
<img src="image/bhanu.jpg" class="user-img"> 
<b class="name">Anchhash</b>
</div>
<div class="us">
<img src="image/bhanu.jpg" class="user-img"> 
<b class="name">Anchhash</b>
</div>
<div class="us">
<img src="image/bhanu.jpg" class="user-img"> 
<b class="name">Anchhash</b>
</div>
<div class="us">
<img src="image/bhanu.jpg" class="user-img"> 
<b class="name">Anchhash</b>
</div>
</div>
</div>
<style>
.main{
	background-image:url('image/pc.jpg');
	position:absolute;
	width:100%;
	height:100%;
	    top: 0px;
   
    z-index: -1;
}
</style>
<div class="main">
</div>
<div class="send">
<button class="btn1"><img src="image/smi.png" class="sendbtn1"> </button>
<form class="chat">
<input type="text" name="chat" placeholder="Type Your Message..!" class="inpo">
<button class="btn"><img src="image/send.png" class="sendbtn"> </button>
</form>
</div>

</body>
</html>